favorites=xfce4-terminal-emulator.desktop,code.desktop,thunar.desktop,xfce4-settings-manager.desktop
button-title=NikOS
button-icon=/usr/share/nikos/wallpaper.png
show-button-title=false
show-button-icon=true
load-hierarchy=true
launcher-show-name=true
launcher-show-description=false
item-icon-size=1
category-icon-size=0
hover-switch-category=false
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-settings=xfce4-settings-manager
show-command-settings=true
command-menueditor=menulibre
show-command-menueditor=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-logout=xfce4-session-logout
show-command-logout=true
search-actions=5
